<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86ce44e1e4e64ab69ef203cc7e3997f2" Name="Diagram1">
        <EntityTypeShape EntityType="WCSEventsModel.Participant" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSEventsModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="WCSEventsModel.JnJCompetitors" Width="1.5" PointX="6.25" PointY="0.75" />
        <AssociationConnector Association="WCSEventsModel.FK_JnJCompetitors_Participant" />
        <EntityTypeShape EntityType="WCSEventsModel.StrictlyCompetitors" Width="1.5" PointX="8.125" PointY="1.375" />
        <AssociationConnector Association="WCSEventsModel.FK_StrictlyCompetitors_Participant1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>